# spring-contract-example

./: README.md  pom.xml
src/main/java/com/jtj/cloud/springcontractexample/: Book.java  NoneService.java  SpringContractExampleApplication.java
src/main/resources/: application-git.yml  application-pact.yml  application-stub.yml
src/test/java/com/jtj/cloud/springcontractexample/: AbstractDnocmTest.java  SpringContractExampleApplicationTests.java
src/test/resources/contracts/: add-book.groovy  book-groovy.groovy  book-yaml.yml  form-v2.groovy  form.groovy  index.groovy
